TicketIncoWsSoap/WebContent/wsdl/confirmarreservaentradasimpl_schema1.xsd

<xs:schema xmlns:tns="http://ws.grupo01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://ws.grupo01/" version="1.0">

  <xs:element name="confirmarReservaVenta" type="tns:confirmarReservaVenta"/>

  <xs:element name="notificacionConfirmacionReserva" type="tns:notificacionConfirmacionReserva"/>

  <xs:complexType name="confirmarReservaVenta">
    <xs:sequence>
      <xs:element minOccurs="0" name="idReserva" type="xs:long"/>
      <xs:element minOccurs="0" name="medioPago" type="xs:long"/>
      <xs:element minOccurs="0" name="nroTarjeta" type="xs:string"/>
      <xs:element minOccurs="0" name="fechaVenc" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="digitoVerificador" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="notificacionConfirmacionReserva">
    <xs:sequence>
      <xs:element minOccurs="0" name="notificacionConfirmacionReserva" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
