TicketIncoWsSoap/WebContent/wsdl/consultarentradasimpl_schema1.xsd

<xs:schema xmlns:tns="http://impl.ws.grupo01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://impl.ws.grupo01/" version="1.0">

  <xs:element name="consultarEntradasDisponibles" type="tns:consultarEntradasDisponibles"/>

  <xs:element name="consultarEntradasDisponiblesResponse" type="tns:consultarEntradasDisponiblesResponse"/>

  <xs:complexType name="consultarEntradasDisponibles">
    <xs:sequence>
      <xs:element minOccurs="0" name="idEvento" type="xs:int"/>
      <xs:element minOccurs="0" name="fecha" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultarEntradasDisponiblesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Horarios" type="tns:Horario"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Horario">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long"/>
      <xs:element minOccurs="0" name="Codigo" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Disponibilidades" type="tns:Disponibilidad"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Disponibilidad">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long"/>
      <xs:element minOccurs="0" name="Sector" type="xs:string"/>
      <xs:element minOccurs="0" name="Precio" type="xs:double"/>
      <xs:element minOccurs="0" name="Cantidad" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
