CallbackWs/WebContent/wsdl/callbackwsimpl_schema1.xsd

<xs:schema xmlns:tns="http://ws.grupo01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://ws.grupo01/" version="1.0">

  <xs:element name="notificacionConfirmacionReserva" type="tns:notificacionConfirmacionReserva"/>

  <xs:element name="notificacionConfirmacionReservaResponse" type="tns:notificacionConfirmacionReservaResponse"/>

  <xs:complexType name="notificacionConfirmacionReserva">
    <xs:sequence>
      <xs:element minOccurs="0" name="entrada" type="tns:Entrada"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Entrada">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdConfirmacion" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="imagenes" nillable="true" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="notificacionConfirmacionReservaResponse">
    <xs:sequence/>
  </xs:complexType>

</xs:schema>
